@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2.5rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

.container{
    max-width: 1180px;
    /* border: 1px solid black; */
    margin: auto;
    padding-inline: var(--padding-inline-section);
}



.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.top-banner{
    background: url(assets/asset\ 30.png);
    background-size: 300px;
    background-color: #2294ed;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.flex{
    display: flex;
    align-items: center;
}

ul{
    list-style: none;
}

.company-logo img{
    width: 200px;
}

.main-nav{
    justify-content: space-between;
    margin-top: 20px;
}

.nav-links{
    flex-basis: 720px;
}

.nav-links ul{
    gap: 20px;
    justify-content: end;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.5s;
}

.hover-link:hover{
    color: var(--accent-color);
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    transition: 0.5s ease-out;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 1px solid var(--primary-text-color);
    border-radius: 6px;
    font-weight: 700;
    padding: 12px 24px;
    /* color: white; */
    transition: 0.5s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

header{
    padding: var(--padding-inline-section);
}

.header-section{
    justify-content: center;
    gap: 30px;
}

.header-right img{
    width: 600px;
}

.header-left{
    max-width: 40vw;
}

.header-left a{
    margin-top: 20px;
}

.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    height: 46px;
}

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.feature-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.feature-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}

.feature-header h2{
    margin: 20px;
}

.feature-header{
    text-align: center;
}

.feature-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(assets/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;
}

/* Big Feature Section */
.big-feature{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 30px;
}

.feature-img img{
    width: 100%;
    margin-top: 20px;
}

.feature-desc{
    flex-direction: column;
    align-items: start;
    margin-left: 30px;
}

.example-header{
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.example-area{
    margin-top: 20px;
    justify-content: space-between;
}

.example-card{
    width: 23%;
    /* border: 1px solid black; */
    min-height: 300px;
    background-color: black;
    position: relative;
    background: linear-gradient(rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0.8)), url(assets/asset\ 35.jpeg);
    background-size: cover;
    transition: 0.8s;
}

.example-card:hover{
    box-shadow: 0px 0px 10px #888;
}

.card-text{
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: white;
    left: 20px;
}